VITE_SUPABASE_PROJECT_ID="ssjxxtbjynsomlelodgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzanh4dGJqeW5zb21sZWxvZGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODY4ODQsImV4cCI6MjA3Njc2Mjg4NH0.4S2KRHLVZ7rbSUkolOUaGTsRaiV2Tf_6hF-9OFUAaNo"
VITE_SUPABASE_URL="https://ssjxxtbjynsomlelodgd.supabase.co"
